{
  "id": "/",
  "name": "Better GitHub Feed",
  "short_name": "GitHub Feed",
  "description": "A local-first feed for the people you follow on GitHub.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "screenshots": [
    {
      "src": "/screenshots/desktop-feed.jpg",
      "sizes": "1800x1224",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Better GitHub Feed on desktop"
    },
    {
      "src": "/screenshots/mobile-feed.jpg",
      "sizes": "1179x2556",
      "type": "image/jpeg",
      "label": "Better GitHub Feed on mobile"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
